spring.datasource.url=jdbc:postgresql://localhost:5432/store_db1
spring.datasource.username=postgres
spring.datasource.password=Tilek_SQL
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
